{
  "name": "membership-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules && npm install"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@types/nodemailer": "^6.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.461.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "next": "14.0.4",
    "next-auth": "^4.24.10",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^6.9.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}